<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="sliderContainer">
        <img class="active" style="width: 400px;" src="./imgs/1.jpg" alt="1">
        <img src="./imgs/2.jpg" alt="2">
        <img  src="./imgs/3.jpg" alt="3">
        <img src="./imgs/4.jpg" alt="4">
        <img src="./imgs/5.jpg" alt="5">
        <img src="./imgs/6.jpg" alt="6">



    </div>
    <div class="sliderControl">
        <span id="prev" class="prev disable">previous</span>
        <span id="slidshow" class="slidshow">slidshow</span>
        <span id="stop" class="stop">stop</span>
        <span id="next" class="next">next</span>

    </div>

<script src="slider.js"></script>
</body>
</html>